<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FactoryMethod.ArticleFeedGenerator">
    <Position X="1.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAABAAAAAAAAAAAgAAAgAAAAABACAI=</HashCode>
      <FileName>ArticleFeedGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.AtomFeedGenerator">
    <Position X="0.5" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>AtomFeedGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.RssFeedGenerator">
    <Position X="3.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>RssFeedGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Dummy.SyndicationFeedFormatter">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dummy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Dummy.Atom10FeedFormatter">
    <Position X="9" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dummy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethod.Dummy.Rss20FeedFormatter">
    <Position X="6.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Dummy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>